<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.application.locus_proj.RegistrationActivity"
    android:background="@drawable/first">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/edittext11"
        android:hint="Enter Username"
        android:textColorLink="@android:color/transparent"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass2"
        android:hint="Enter Password"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/edittext11"
        android:layout_alignStart="@+id/edittext11"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/white" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/button4"
        android:background="@android:drawable/checkbox_off_background"
        android:onClick="onLogin"
        android:layout_below="@+id/pass2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
