<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.locus_proj.ProjectUser">

    <EditText
        android:id="@+id/wanteduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter mailid of user to start tracking"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wanteduser"
        android:layout_marginStart="151dp"
        android:layout_marginTop="95dp"
        android:text="Track"
        android:onClick="trackUser"/>
</RelativeLayout>
