<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.application.ase4.MainActivity"
    android:background="@drawable/wallmain"
    tools:actionBarNavMode="@drawable/Locus">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/login"
        android:onClick="onLogin"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/checkbox_off_background"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/signup"
        android:onClick="onSignup"
        android:background="@android:drawable/checkbox_off_background"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType=""
        android:ems="10"
        android:layout_marginTop="76dp"

        android:id="@+id/password"
        android:textSize="25sp"
        android:textColor="?attr/colorBackgroundFloating"
        android:hint="Enter Password"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:textColorHint="@android:color/background_light"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="62dp"
        android:textSize="25sp"
        android:id="@+id/username"
        android:textColor="@android:color/white"
        android:hint="@string/enter_username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColorHint="@android:color/background_light" />

</RelativeLayout>
